<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_apps_24"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:tint="@color/colorPrimaryDark" />

    <EditText
        android:id="@+id/usernameLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:hint="Usuario"

        />

    <EditText
        android:layout_marginTop="20dp"
        android:id="@+id/passwordLog"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content"
        android:drawablePadding="20dp"
        android:hint="clave"
        />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/loginLog"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="Iniciar sesion"
        />


</androidx.appcompat.widget.LinearLayoutCompat>